import pandas as pd
file_path = "C:/Users/HP/Downloads/SUPER.csv"
df = pd.read_csv(file_path)
except UnicodeDecodeError:
df = pd.read_csv(file_path, encoding='ISO-8859-1')
print(" Dataset loaded successfully.")
df.head()

df["Order Date"] = pd.to_datetime(df["Order Date"])
df["Ship Date"] = pd.to_datetime(df["Ship Date"])
df["Profit Margin"] = df["Profit"] / df["Sales"]

monthly = df.resample("M", on="Order Date").sum()
plt.figure(figsize=(12, 6))
plt.plot(monthly.index, monthly["Sales"], marker="o")
plt.title(" Monthly Sales Trend")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.grid(True)
plt.tight_layout()
plt.show()

cat_profit = df.groupby("Category")[["Sales", "Profit"]].sum().reset_index()
plt.figure(figsize=(8, 5))
sns.barplot(data=cat_profit, x="Category", y="Profit", palette="coolwarm")
plt.title(" Profit by Category")
plt.tight_layout()
plt.show()

subcat = df.groupby("Sub-Category")[["Sales", "Profit"]].sum().sort_values(by="Profit", ascending=False)
subcat[["Sales", "Profit"]].plot(kind="bar", figsize=(14, 6))
plt.title(" Sales & Profit by Sub-Category")
plt.tight_layout()
plt.show()

plt.figure(figsize=(6, 6))
df.groupby("Segment")["Sales"].sum().plot(kind="pie", autopct="%.1f%%", startangle=90)
plt.title(" Sales by Segment")
plt.ylabel("")
plt.tight_layout()
plt.show()

state_data = df.groupby("State")[["Sales", "Profit"]].sum().reset_index()
fig = px.choropleth(
    state_data,
    locations="State",
    locationmode="USA-states",
    color="Profit",
    scope="usa",
    color_continuous_scale="RdYlGn",
    title="🗺Profit by State"
)
fig.show()


